
* {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 10pt; /* 只有字体用 pt，10pt 最接近原来的 14px */
    color: #334155; /* 柔和深灰蓝 */
}

QWidget#MainWidget {
    background-color: #F8FAFC;
}

#MainWidget > QHBoxLayout {
    spacing: 12px;
    margin: 12px;
}

QWidget#sidebarWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    margin: 0px;
}

QListWidget#listChatHistory {
    background: transparent;
    border: none;
    outline: none;
}

QListWidget#listChatHistory::viewport {
    background: transparent;
    border-radius: 12px;
}

QListWidget#listChatHistory::item {
    padding: 10px;
    margin: 4px 8px;
    border-radius: 8px;
    color: #475569;
}

QListWidget#listChatHistory::item:hover {
    background-color: #F1F5F9;
}

QListWidget#listChatHistory::item:selected {
    background-color: #FFF6F3;
    color: #1E293B;
    border-left: 4px solid #DE7B52; /* 品牌橙侧条 */
    font-weight: bold;
}

QListWidget#listWidgetChat::viewport {
    background: transparent;
    border-radius: 12px; /* 必须与父级 QListWidget 一致 */
}


QTextEdit#textEditInput {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 10px;
    padding: 12px;
}

QTextEdit#textEditInput:focus {
    border: 1px solid #DE7B52; /* 聚焦时使用柔和橙 */
    background-color: #FFFCFA;
}

QPushButton#btnNewChat,
QPushButton#btnSend {
    background-color: #DE7B52;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    padding: 10px 18px;
}


QPushButton#btnNewChat:hover,
QPushButton#btnSend:hover {
    background-color: #CD6D46;
}

QPushButton#btnNewChat:pressed,
QPushButton#btnSend:pressed {
    background-color: #B55A35;
}

QPushButton#btnToggleSidebar,
QPushButton#btnUploadFile,
QPushButton#btn_DeleteFile {
    background: transparent;
    border: none;
    color: #64748B;
    font-weight: bold;
    padding: 10px 18px;
}

QPushButton#btnToggleSidebar:hover,
QPushButton#btnSettings:hover,
QPushButton#btnUploadFile:hover,
QPushButton#btnSettings:hover,
QPushButton#btn_DeleteFile:hover {
    background-color: #F1F5F9;
    border-radius: 6px;
    color: #0F172A;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 4px 2px 4px 2px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover { background: #94A3B8; }

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    margin-top: 24px;
    padding: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 8px;
    color: #2C3E50;
    font-weight: bold;
}
