
* {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #334155;
}

QWidget#MainWidget {
    background-color: #F8FAFC;
}

#MainWidget > QHBoxLayout {
    spacing: 12px;
    margin: 12px;
}

QWidget#sidebarWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    margin: 0px;
}

QListWidget#listChatHistory {
    background: transparent;
    border: none;
    outline: none;
}

QListWidget#listChatHistory::viewport {
    background: transparent;
    border-radius: 12px;
}

QListWidget#listChatHistory::item {
    padding: 10px;
    margin: 4px 8px;
    border-radius: 8px;
    color: #475569;
}

QListWidget#listChatHistory::item:hover {
    background-color: #F1F5F9;
}

QListWidget#listChatHistory::item:selected {
    background-color: #F0F5FF;
    color: #1E293B;
    border-left: 4px solid #2E56B1; /* Logo 钻头主蓝色 */
    font-weight: bold;
}

QListWidget#listWidgetChat::viewport {
    background: transparent;
    border-radius: 12px;
}


QTextEdit#textEditInput {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 10px;
    padding: 12px;
}

QTextEdit#textEditInput:focus {
    border: 1px solid #4A8CFF; /* Logo 晶体发光蓝 */
    background-color: #FFFFFF;
}

QPushButton#btnBackToChat,
QPushButton#btnNewChat,
QPushButton#btnSend {
    background-color: #2E56B1; /* Logo 钻头主蓝色 */
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    padding: 10px 18px;
}

QPushButton#btnBackToChat,
QPushButton#btnNewChat:hover,
QPushButton#btnSend:hover {
    background-color: #4A8CFF;
}

QPushButton#btnBackToChat,
QPushButton#btnNewChat:pressed,
QPushButton#btnSend:pressed {
    background-color: #1E3A8A;
}

QPushButton#btnBackToChat,
QPushButton#btnToggleSidebar,
QPushButton#btnUploadFile,
QPushButton#btn_DeleteFile {
    background: transparent;
    border: none;
    color: #64748B;
    font-weight: bold;
    padding: 10px 18px;
}

QPushButton#btnSetPort:hover,
QPushButton#btnRefreshModels:hover,
QPushButton#btnBrowseHistoryPath:hover,
QPushButton#btnBrowseScanPath:hover,
QPushButton#btnBrowseVectorPath:hover,
QPushButton#btnToggleSidebar:hover,
QPushButton#btnSettings:hover,
QPushButton#btnBackToChat:hover,
QPushButton#btnRebuildDB:hover,
QPushButton#btnUploadFile:hover,
QPushButton#btn_DeleteFile:hover {
    background-color: #F0F5FF; /* 悬停时透出浅浅的科技蓝 */
    border-radius: 6px;
    color: #2E56B1;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 4px 2px 4px 2px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    margin-top: 24px;
    padding: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 8px;
    color: #2E56B1;
    font-weight: bold;
}
